dumper-api-interface/src/main/resources/graphql/include/dumper-payloads.graphqls

### PAYLOADS

## Query

type UserCurrentPayload {
  data: User
  error: UserCurrentPayloadError
}

type UserListPayload {
  data: [User!]
  error: UserListPayloadError
}

type DatabaseListPayload {
  data: [Database!]
  error: DatabaseListPayloadError
}

type TableListPayload {
  data: [Table!]
  error: TableListPayloadError
}

type TablePayload {
  data: Table
  error: TableListPayloadError
}

type TableContentPayload {
  data: TableContentPayloadData
  error: TableContentPayloadError
}

type ExportDeclarationListPayload {
  data: [ExportDeclaration!]
  error: ExportDeclarationListError
}

## Mutation

type UserLoginPayload {
  data: User
  error: LoginPayloadError
}

type UserLogoutPayload {
  error: LogoutPayloadError
}

type UserCreatePayload {
  data: User
  error: UserCreatePayloadError
}

type DatabaseCreatePayload {
  data: Database
  error: DatabaseCreatePayloadError
}

type ExportDeclarationCreatePayload {
  data: ExportDeclaration
  error: ExportDeclarationCreatePayloadError
}
