dumper-api-interface/src/main/resources/graphql/include/dumper-types.graphqls

### TYPES

type User {
  username: String!
  email: String!
  firstName: String!
  lastName: String!
}

type Database {
  name: String!
  host: String!
  port: Int!
  username: String!
  dbname: String!
  environment: String!
  description: String!
  subDatabases: [Database!]!
}

type Table {
  name: String!
  columns: [TableColumn!]!
}

type TableColumn {
  name: String!
  # column type
  kind: String!
}

type TableContentPayloadData {
  rows: [TableRow!]!
  columns: [TableColumn!]!
}

type TableRow {
  primaryKey: [FieldValue!]!
  values: [String!]!
}

type FieldValue {
  field: String!
  value: String!
}

type ExportDeclaration {
  date: LocalDateTime!
  exporter: User!
  status: ExportDeclarationStatus!
  description: String!
  destination: ExportDeclarationDestination!
}
