dumper-api/src/main/resources/graphql/dumper.graphqls

# java.time.LocalDate implementation
scalar LocalDate

# java.time.LocalDateTime implementation
scalar LocalDateTime

scalar Long

schema {
  query: Query
  mutation: Mutation
}

type Query {
  userCurrent: UserCurrentPayload!

  userList: UserListPayload!

  databaseList: DatabaseListPayload!

  tableList(input: TableListInput!): TableListPayload!

  table(input: TableInput!): TablePayload!

  tableContent(input: TableContentInput!): TableContentPayload!

  exportDeclarationList: ExportDeclarationListPayload!
}

type Mutation {
  userLogin(input: UserLoginInput!): UserLoginPayload!

  userLogout: UserLogoutPayload!

  userCreate(input: UserCreateInput!): UserCreatePayload!

  databaseCreate(input: DatabaseCreateInput!): DatabaseCreatePayload!

  exportDeclarationCreate(input: ExportDeclarationCreateInput!): ExportDeclarationCreatePayload!
}
