dumper-api/src/main/resources/graphql/include/dumper-inputs.graphqls

### INPUT

## Query

input TableListInput {
  databaseName: String!
  tableName: String!
}

input TableInput {
  databaseName: String!
  tableName: String!
}

input TableContentInput {
  databaseName: String!
  tableName: String!
  filters: [TableContentFilterInput!]
}

input TableContentFilterInput {
  field: String
  value: String
}

## Mutation

input UserLoginInput {
  username: String!
  password: String!
}

input UserCreateInput {
  username: String!
  password: String!
  email: String!
  firstName: String!
  lastName: String!
}

input DatabaseCreateInput {
  mainDatabaseId: ID
  name: String!
  host: String!
  port: Int!
  username: String!
  password: String!
  dbname: String!
  environment: String!
  description: String!
}

input ExportDeclarationCreateInput {
  description: String!
  destination: ExportDeclarationDestination!
  sourceDatabaseName: String!
  targetDatabaseName: String
  items: [ExportItemInput!]!
}

input ExportItemInput {
  sourceTableName: String!
  sourcePrimaryKey: [FieldValueInput!]!
  overrideValues: [FieldValueInput!]!
}

input FieldValueInput {
  field: String!
  value: String!
}
